# job-portal

./: README.md  build.gradle  docker-compose.yaml  dockerfile
JobPortalApp/: settings.gradle
JobPortalApp/src/main/java/com/example/sampleapp/: JobPortalApplication.java
JobPortalApp/src/main/java/com/example/sampleapp/controller/: UsersController.java
JobPortalApp/src/main/java/com/example/sampleapp/entity/: UsersType.java
JobPortalApp/src/main/java/com/example/sampleapp/repository/: UsersRepository.java
JobPortalApp/src/main/java/com/example/sampleapp/services/: UsersTypeService.java
JobPortalApp/src/main/resources/: application.properties
sql-scripts/: 01-jobportal.sql
src/main/java/com/example/sampleapp/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sampleapp/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/example/sampleapp/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerProfile.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/example/sampleapp/repository/: JobPostActivityRepository.java  JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/example/sampleapp/services/: CustomUserDetailsService.java  JobPostActivityService.java  RecruiterProfileService.java  UsersService.java
src/main/java/com/example/sampleapp/util/: CustomUserDetails.java  FileUploadUtil.java
src/main/resources/templates/: dashboard.html  register.html
src/test/java/com/example/sampleapp/: PostgresTestContainerSetup.java  SampleAppApplicationTests.java
src/test/resources/: 00-create-user.sql
